<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .banner{
        display: flex;
        height: 80px;
        background: rgb(24,24,24);
        color: white;
        justify-content: space-between;
        margin: 0 auto;
    }
    .banner-left{
        width: 600px;
        height: 80px;
        display: flex;
        margin-left: 100px;
        justify-content: space-between;
        align-items:center;
    }
    .banner-left li{
        list-style: none;
        font-size: 20px; 
    }
    .banner-left a{
        color: white;
        text-decoration:none ;
    }
    .banner-left li:nth-child(2) a:nth-child(1){
        color:rgb(255, 191, 0);
        text-decoration:none ;
    }
    .banner-center{
        width: 500px;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items:center;
    }
    .banner-center div{
        width: 15px;
        height: 15px;
        overflow: hidden;
    }
    .banner-center img{
        width: 330px;
        height: 235px;
        top:-25px;
        left: -230px;
        position: relative;
    }
    .banner-center li{
        list-style: none;
        font-size: 15px;
        margin-left: -60px;
    }

    .banner-right{
        width: 400px;
        height: 80px;
        display: flex;
        margin-right: 100px;
        justify-content: space-between;
        align-items:center;
    }
    .banner-right li{
        list-style: none;
        height: 30px;
        font-size: 18px;
    }
    .banner-right a{
        color: white;
        text-decoration:none ;

    }
    .banner-right li:nth-child(4){
        width: 200px;
        background-image: url(./images/6.png);
        background-size: 200px 30px;
        background-repeat: no-repeat;
        margin-left: -20px;
        cursor:pointer;
        font-size:0;
        line-height:0;
    }
    .banner-right input{
        color:gray;
        width: 150px;
        height: 15px;
        margin-left: 10px;
        margin-top: 6px;
        border: none;
    }
    .center{
        display: flex;
        height: 1000px;
    }
    .left-center{
        width: 1000px;
        height: 800px;
    }
    .yang{
        width: 500px;
        height: 80px;
        margin: 0 auto;
        text-align: center;
        font-size: 30px;
        margin-top: 50px;
    }
    .title-song{
        width: 500px;
        height: 30px;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
    }
    .title-song p:nth-child(2){
        color: rgb(253,186,0);
        margin-left: -40px;
    }
    .title-song p:nth-child(4){
        color: rgb(253,186,0);
        margin-left: -40px;
    }
    .title-song div:nth-child(6){
        color: rgb(253,186,0);
        margin-left: -40px;
    }
    .title-song p:nth-child(7){
        color: rgb(253,186,0);
        margin-left: -40px;
    }
    .source{
        width: 400px;
        height: 25px;
        display: flex;
        margin: 0 auto;
        
    }
    .source p{
        height: 25px;
        margin: 0 auto;
    }
    .words{
        width: 900px;
        height: 500px;
        margin: 0 auto;
        text-align: center;
    }
    .words hr{
        width: 700px;
    }
    .words p{
        width: 900px;
        height: 30px;
    }
    .right-center{
        width: 1000px;
        height: 800px;
    }
    @keyframes animation1{
        0%{
            transform:rotate(0deg) ;
        }
        100%{
           transform: rotate(360deg);
        }

    }
    .box{
        border-radius: 250px;
        width: 250px;
        height: 250px;
        margin-top: 100px;
        margin-left: 200px;
        position: relative;
        animation:animation1 linear 5s infinite;
    }
    .right-center .spot1{
        position: absolute;
        width: 20px;
        height: 20px;
        margin-top: -135px;
        margin-left: 316px;
        background-color:white;
        border-radius: 20px;
    }
    .right-center .spot2{
        position: absolute;
        width: 50px;
        height: 50px;
        margin-top: -150px;
        margin-left: 300px;
        background-color:white;
        border-radius: 50px;
        border: solid 1px gray;
        opacity:0.5;
    }
    .player{
        display: flex;
        width: 600px;
        height: 80px;
        margin-left: 80px;
    
    }
    .player-left{
        width: 45px;
        height: 45px;
        overflow: hidden;
        margin-left: 20px;
        margin-top: 20px;
    }
    .player-left .play{
        width: 276px;
        height: 88px;
        left: -160px;
        position: relative;
        cursor:pointer;
    }
    .player-left .zan{
        width: 276px;
        height: 88px;
        top:-48px;
        left: -205px;
        position: relative;
        cursor:pointer;
    }
    .player-center{
        width: 400px;
        height: 6px;
        margin-top:40px;
        border-radius: 6px;
        background-color: rgb(204,204,204);
    }
    #progress{
        width: 0px;
        height: 6px;
        background: #ffcd2d;
    }
    #spot{
        width: 15px;
        height: 15px;
        border-radius: 10px;
        overflow: hidden;
        margin-top: -8px;
    }
    #spot img{
        width: 330px;
        height: 235px;
        top:-128px;
        position: relative;
    }
    .player-right{
        width: 100px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .time{
        width: 30px;
        color: grey;
        font-size: 12px;
        margin-left: 10px;
    }
    .volume{
        width: 25px;
        height: 20px;
        overflow: hidden;
        margin-right: 20px;
    }
    .volume .voice1{
        width: 276px;
        height: 88px;
        left: -70px;
        position: relative;
        cursor: pointer;
    }
    .volume .voice2{
        width: 276px;
        height: 88px;
        left: -43px;
        
        position: relative;
        cursor: pointer;
    }

    .download{
        width: 220px;
        height: 45px;
        border-radius: 30px;
        background-color:rgb(88,88,144);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 200px;
        margin-top: 50px;
        cursor: pointer;
    }
    .spot4{
        width: 18px;
        height: 18px;
        overflow: hidden;
        
    }
    .spot4 img{
        width: 276px;
        height: 88px;
        position: relative;
    }
    .live{
        width: 400px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 80px;
        margin-top: 30px;
    }
    .live .guoziyi{
        width: 80px;
        height: 80px;
        background-image: url(./images/9.jpg);
        background-size: 100%;
        border-radius: 80px;
    }
    .live .talk{
        width: 300px;
        height: 80px;
        background-image: url(./images/8.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .live .gif{
        width: 30px;
        height: 30px;
        overflow: hidden;
        margin-top: -15px;
    }
    .talk span{
        width: 300px;
        height: 30px;
        font-size: 14px;
        color: gray;
        margin-left: 25px;
    }
    .talk p{
        margin-top: -5px;
    }
    .talk a{
        text-decoration: none;
        color:#6c06f0;
        margin-left: 50px;
        margin-top: -5px;
    }
    .bottom{
        width: 1600px;
        height: 900px;
        margin: 0 auto;
        
    }
    .discuss{
        width: 800px;
        height: 400px;
        margin: 0 auto;
    }
    .show{
        width: 800px;
        height: 500px;
        margin: 0 auto;
    }
    .title{
        width:800px;
        height: 50px;
        display: flex;
        align-items: center;
    }
    .title p:nth-child(1){
        font-size: 20px;
    }
    .title p:nth-child(2){
        font-size: 15px;
        margin-left: 25px;
    }
    .in-discuss{
        width: 800px;
        height: 250px;
        display: flex;
    }
    .picture{
        width: 60px;
        height: 250px;
        background-image: url(./images/9.jpg);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .border{
        width: 740px;
        height: 250px;
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
    #inp1{
        width: 676px;
        height: 245px;
        margin-left: 40px;
        resize:none;
        position: absolute;
        line-height: 60px;
        padding-left: 20px;
        font-size: 16px;
    }
    textarea::-webkit-input-placeholder {
        color: gray;
        font-size: 20px;

    }
    .border-bottom{
        width: 700px;
        height: 40px;
        display: flex;
        align-items: center;
        margin-top: 250px;
        margin-left: 35px;
        position: relative;
    }
    .smile{
        width: 30px;
        height: 30px;
        background-image: url(./images/10.png);
        background-repeat: no-repeat;
        background-size: 25px 25px;
        position: absolute;
    }
    #btn{
        width: 100px;
        height: 30px;
        color: white;
        background-color:rgb(253,186,0);
        margin-left: 605px;
        border: none;
        position: absolute;
    }
    #sh{
        width: 150px;
        height: 30px;
        margin-left: 460px;
        text-align: center;
        position: absolute;
    }
    .show-title{
        width: 800px;
        height: 50px;
    }
    #first,#second,#third{
        width: 800px;
        height: 100px;
    }
    .top{
        height: 80px;
        display: flex;
        background-image: url(./images/9.jpg);
        background-repeat: no-repeat;
        background-size: 70px 70px;
        flex-wrap: wrap;
    }
    .top1,.top2{
        height: 80px;
        display: flex;
        background-image: url(./images/7.jpg);
        background-repeat: no-repeat;
        background-size: 70px 70px;
        flex-wrap: wrap;
    }
    #name{
        width: 320px;
        height: 30px;
        text-align: left;
        color: rgb(253,186,0);
        margin-left: 80px;
        
    }
    .top div:nth-child(2){
        width: 400px;
        height: 30px;
        text-align: right;
    }
    .top1 div:nth-child(2){
        width: 400px;
        height: 30px;
        text-align: right;
    }
    .top2 div:nth-child(2){
        width: 400px;
        height: 30px;
        text-align: right;
    }
    #content,#content1,#content2{
        width: 720px;
        height: 50px;
        margin-left: 80px;
        
    }
    .down{
        width: 800px;
        height: 20px;
        display: flex;
        
    }
    #time1,#time2,#time3{
        width: 300px;
        margin-left: 80px;
    }
    .down-right{
        width: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 200px;
        text-align: right;
    }
    .down-right p{
        width: 40px;
        
    }
    .down-right p:nth-child(1){
        width: 40px;
        margin-left: 90px;
    }
    #num{
        width: 30px;
        margin-right: -20px;
    }
    #hand{
        width: 40px;
        height: 20px;
        background-image: url(./images/bg2.jpg);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        margin-right: -30px;
    }
    #hands{
        width: 40px;
        height: 20px;
        background-image: url(./images/bg3.jpg);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        margin-right: -30px;
    }
    .page{
        width: 400px;
        height: 50px;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
    }
    .page div:nth-child(1){
        width: 30px;
        height: 30px;
        border-radius: 30px;
        background-image: url(./images/prev.png);
        background-color: rgb(237, 237,237);
        background-position:8px 8px ;
        background-repeat: no-repeat;
        background-size: 10px 15px;
    }
    .page div:nth-child(7){
        width: 30px;
        height: 30px;
        border-radius: 30px;
        background-image: url(./images/next.png);
        background-color: rgb(237, 237,237);
        background-position:8px 8px ;
        background-repeat: no-repeat;
        background-size: 10px 15px;
    }
    .page div{
        width: 30px;
        height: 30px;
        border-radius: 30px;
        background-color: rgb(237, 237,237);
        text-align: center;
    }
    
</style>
<body>
    <div class="all">
        <div class="banner">
            <div class="banner-left">
                <li><img src="./images/5.jpg"></li>
                <li><a href="">首页</a></li>
                <li><a href="">榜单</a></li>
                <li><a href="">歌手</a></li>
                <li><a href="">下载酷我客户端</a></li>
            </div>
            <div class="banner-center">
                <div><img src="./images/4.png"></div>
                <li>美女秀</li>
                <div><img src="./images/4.png"></div>
                <li>酷我耳机</li>
                <div><img src="./images/4.png"></div>
                <li>VIP会员</li>
                <div><img src="./images/4.png"></div>
                <li>听</li>
            </div>
            <div class="banner-right">
                <li><a href="">更多服务</a></li>
                <li><a href="">登录</a></li>
                <li><img src="images/up.png"></li>
                <li><input type="text"  value="找到好音乐" id="put"></li>
            </div>
        </div>
        <div class="center">
            <div class="left-center">
                <div class="yang">喜羊羊</div>
                <div class="title-song">
                    <p>专辑:</p> 
                    <p>儿歌大全</p>
                    <p>歌手:</p>
                    <p>华语群星</p>
                    <p>分享</p>
                    <div class="p"><img src="./images/3.jpg"></div>
                    <p>评论</p>
                </div>
                <div class="source">
                    <p>上传时间: 2015-10-2 歌曲来源: 网络</p>
                </div>
                <div class="words">
                    <hr>
                    <p>在所有天气 拥有叫人 大笑的权利</p>
                    <p>虽然我只是羊</p>
                    <p>虽然我只是羊</p>
                    <p>喜羊羊 美羊羊 懒羊羊 沸羊羊</p>
                    <p>慢羊羊 软绵绵 红太狼 灰太狼</p>
                </div>
            </div>
            <div class="right-center">
                <img src="./images/1.jpg" class="box">
                <div class="spot1"></div>
                <div class="spot2"></div>
                <audio autoplay="autoplay" id="my-music">
                    <source src="./2.mp3" type="audio/mp3">
                </audio>
                <div class="player">
                    <div class="player-left">
                        <img class="play" id="one" src="./images/2.jpg">
                    </div>
                    <div class="player-center" id="progress-bar">
                        <div class="progressBar" id="progress"></div>
                        <div id="spot"><img src="./images/4.png"></div>
                    </div>
                    <div class="player-right">
                        <div class="time" id="getTime">00.00</div>
                        <div class="volume"> <img src="./images/2.jpg" id="voice" class="voice1"></div>
                    </div>
                </div>
                <div class="download">
                    <div class="spot4"><img src="./images/2.jpg"></div>
                    <p>免费下载这首歌</p>
                </div>
                <div class="live">
                    <div class="guoziyi"></div>
                    <div class="talk">
                        <span>郭子仪————心弦</span>
                        <div class="gif"><img src="./images/gif.gif"></div>
                        <p>喜羊羊与灰太狼</p>
                        <a href="#">去现场 ></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="discuss">
                <div class="title">
                    <p>评论</p>
                    <p>1703条评论</p>
                </div>
                <hr>
                <div class="in-discuss">
                    <div class="picture"></div>
                    <div class="border">
                        <textarea id="inp1" placeholder="分享你的音乐见解"></textarea>
                        <div class="border-bottom">
                            <div class="smile"></div>
                            <div id="sh"></div>
                            <button id="btn">评论</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="show">
                <div class="show-title">精彩评论</div>
                <hr>
                <div id="first">
                    <div class="top">
                        <div id="name">郭子仪</div>
                        <div>分享</div>
                        <div id="content"></div>
                    </div>
                    <div class="down">
                        <div id="time1"></div>
                        <div class="down-right">
                            <p>删除</p>
                            <div id="num">163</div>
                            <div id="hand"></div>
                            <p>回复</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div id="second">
                    <div class="top1">
                        <div id="name">Forget</div>
                        <div>分享</div>
                        <div id="content1"></div>
                    </div>
                    <div class="down">
                        <div id="time2"></div>
                        <div class="down-right">
                            <p>删除</p>
                            <div id="num">155</div>
                            <div id="hand"></div>
                            <p>回复</p>
                        </div>
                    </div>
                </div>
                <hr id="hr">
                <div id="third">
                    <div class="top2">
                        <div id="name">亚里士多德</div>
                        <div>分享</div>
                        <div id="content2"></div>
                    </div>
                    <div class="down">
                        <div id="time3"></div>
                        <div class="down-right">
                            <p>删除</p>
                            <div id="num">144</div>
                            <div id="hand"></div>
                            <p>回复</p>
                        </div>
                    </div>
                </div>
                <hr id="hr1">
                <div class="page">
                    <div class="on"></div>
                    <div class="on">1</div>
                    <div class="on">2</div>
                    <div class="on">3</div>
                    <div class="on">...</div>
                    <div class="on">17</div>
                    <div class="on"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var mark=0;
    var mark1=1;
    var timeId;
    var isStart=false;
    var inp=document.getElementById('put');
    var play=document.getElementById('one');
    var music=document.getElementById('my-music');
    var voice=document.getElementById('voice');
    var progressbar=document.getElementById('progress-bar');
    var progress=document.getElementById("progress");
    var spot=document.getElementById('spot');
    var getTime=document.getElementById('getTime');
    var inp1=document.getElementById("inp1");
    var sh=document.getElementById('sh');
    var btn=document.getElementById('btn');
    var hand=document.getElementById('hand');
    var content=document.getElementById('content');
    var content1=document.getElementById('content1');
    var content2=document.getElementById('content2');
    var t=document.getElementById('time1');
    var t1=document.getElementById('time2');
    var t2=document.getElementById('time3');
    var second1=document.getElementById('second');
    var third=document.getElementById('third');
    var hr=document.getElementById('hr');
    var hr1=document.getElementById('hr1');
    function timeFormat(number){
        var minute = parseInt(number / 60);
        var second = parseInt(number % 60);
        minute = minute >= 10 ? minute : "0" + minute;
        second = second >= 10 ? second : "0" + second;
        return minute + "." + second;
    }


    inp.style.backgroundColor="rgb(51,51,51)";
    play.onclick=function(){
        music.play();
        play.setAttribute("class","zan");
        isStart=false;
        if(isStart==false){
            timeId=setInterval(function(){
                getTime.innerHTML=timeFormat(music.currentTime);
                progress.style.width=parseInt((music.currentTime/music.duration)*progressbar.clientWidth)+"px";
                spot.style.marginLeft=(progress.clientWidth)+"px";
                isStart=true;
            },1000);
        }
        if(isStart==true||progress.clientWidth==progressbar.clientWidth){
            isStart=false;
            clearInterval(timeId);
        }
        mark++;

        if(mark%2==0){
            play.setAttribute("class","play");
            music.pause();
            isStart=true;
        }

    }
    voice.onclick=function(){
        music.volume=1;
        voice.setAttribute("class","voice2");
        mark++;
        if(mark%2==0){
            music.volume=0;
            voice.setAttribute("class","voice1");
        }
    }
    inp1.oninput=function(){
        if(inp1.value!=null){
            inp.placeholder=null;
        }
        sh.innerHTML="已输入"+inp1.value.length+"个字"
        if(inp1.value.length>=60){
            inp1.value.substring(0, 60);
            alert("你输入字数超限");
            return false;
        }
    }
    sh.innerHTML="已输入0个字";
    
    hand.onclick=function(){
        hand.setAttribute("id","hands");
    }
    var i=0;
    document.getElementsByClassName('on')[1].onclick=function(){
        for(i=1;i<=6;i++){
            document.getElementsByClassName('on')[1].style.backgroundColor="rgb(253,186,0)";
            document.getElementsByClassName('on')[i].style.backgroundColor="rgb(237, 237,237)";
            document.getElementsByClassName('on')[1].style.color="white"
            document.getElementsByClassName('on')[i].style.color="black"
        }
        content.innerHTML=localStorage.content;
        t.innerHTML=localStorage.t;
        second1.style.display="block";
        third.style.display="block";
        hr.style.width="800px";
        hr1.style.width="800px";
        
    }
    function save(){
        var year = new Date().getFullYear();
        localStorage['year']=year;
        var month = new Date().getMonth();
        localStorage['month']=month;
        var day = new Date().getDate();
        localStorage['day']=day;
        var hour=new Date().getHours();
        localStorage['hour']=hour;
        var min=new Date().getMinutes();
        localStorage['min']=min;
        var second=new Date().getSeconds();
        localStorage['second']=second;
        if(mark1==1){
            if ((month>=1&&month<=9)&&(day>=0&&day<=9)) {
                localStorage['t']=localStorage.year+"-0"+localStorage.month+"-0"+localStorage.day+" "+localStorage.hour+":"+localStorage.min+":"+localStorage.second;
                t.innerHTML=localStorage.t;
            }
            else{
                localStorage['t']=localStorage.year+"-"+localStorage.month+"-"+localStorage.day+" "+localStorage.hour+":"+localStorage.min+":"+localStorage.second;
                t.innerHTML=localStorage.t;
            }
            var con=inp1.value;
            localStorage['content']=con;
            content.innerHTML=localStorage.content;
        }
        else if(mark1==2){
            if ((month>=1&&month<=9)&&(day>=0&&day<=9)) {
                localStorage['t1']=localStorage.year+"-0"+localStorage.month+"-0"+localStorage.day+" "+localStorage.hour+":"+localStorage.min+":"+localStorage.second;
                t1.innerHTML=localStorage.t1;
            }
            else{
                localStorage['t1']=localStorage.year+"-"+localStorage.month+"-"+localStorage.day+" "+localStorage.hour+":"+localStorage.min+":"+localStorage.second;
                t1.innerHTML=localStorage.t1;
            }
            var con1=inp1.value;
            localStorage['content1']=con1;
            content1.innerHTML=localStorage.content1;
        }
        else if(mark1==3){
            if ((month>=1&&month<=9)&&(day>=0&&day<=9)) {
                localStorage['t2']=localStorage.year+"-0"+localStorage.month+"-0"+localStorage.day+" "+localStorage.hour+":"+localStorage.min+":"+localStorage.second;
                t2.innerHTML=localStorage.t2;
            }
            else{
                localStorage['t2']=localStorage.year+"-"+localStorage.month+"-"+localStorage.day+" "+localStorage.hour+":"+localStorage.min+":"+localStorage.second;
                t2.innerHTML=localStorage.t2;
            }
            var con2=inp1.value;
            localStorage['content2']=con2;
            content2.innerHTML=localStorage.content2;
        }
        //第二页的内容
        else if(mark1==4){
            if ((month>=1&&month<=9)&&(day>=0&&day<=9)) {
                localStorage['t4']=localStorage.year+"-0"+localStorage.month+"-0"+localStorage.day+" "+localStorage.hour+":"+localStorage.min+":"+localStorage.second;
                t.innerHTML=localStorage.t;
            }
            else{
                localStorage['t4']=localStorage.year+"-"+localStorage.month+"-"+localStorage.day+" "+localStorage.hour+":"+localStorage.min+":"+localStorage.second;
                t.innerHTML=localStorage.t;
            }
            var con3=inp1.value;
            localStorage['content3']=con3;
            content.innerHTML=localStorage.content;
            
        }
        //点击第二页事件
        document.getElementsByClassName('on')[2].onclick=function(){
            for(i=1;i<=6;i++){
                document.getElementsByClassName('on')[2].style.backgroundColor="rgb(253,186,0)";
                document.getElementsByClassName('on')[i].style.backgroundColor="rgb(237, 237,237)";
                document.getElementsByClassName('on')[2].style.color="white"
                document.getElementsByClassName('on')[i].style.color="black"
            }
            content.innerHTML=localStorage.content3;
            t.innerHTML=localStorage.t4;
            third.style.display="none";
            second1.style.display="none";
            hr.style.width=0;
            hr1.style.width=0;
        }
        mark1++;
    }
    window.onload=function(){
        content.innerHTML=localStorage.content;
        content1.innerHTML=localStorage.content1;
        content2.innerHTML=localStorage.content2;
        t.innerHTML=localStorage.t;
        t1.innerHTML=localStorage.t1;
        t2.innerHTML=localStorage.t2;
    }
    btn.onclick=function(){
        if(inp1.value.length>0){
            save();
        }   
    }
    document.getElementsByClassName('on')[2].onclick=function(){
        for(i=1;i<=6;i++){
            document.getElementsByClassName('on')[2].style.backgroundColor="rgb(253,186,0)";
            document.getElementsByClassName('on')[i].style.backgroundColor="rgb(237, 237,237)";
            document.getElementsByClassName('on')[2].style.color="white"
            document.getElementsByClassName('on')[i].style.color="black"
        }
    }
    document.getElementsByClassName('on')[3].onclick=function(){
        for(i=1;i<=6;i++){
            document.getElementsByClassName('on')[3].style.backgroundColor="rgb(253,186,0)";
            document.getElementsByClassName('on')[i].style.backgroundColor="rgb(237, 237,237)";
            document.getElementsByClassName('on')[3].style.color="white"
            document.getElementsByClassName('on')[i].style.color="black"
        }
    }
    document.getElementsByClassName('on')[5].onclick=function(){
        for(i=1;i<=6;i++){
            document.getElementsByClassName('on')[5].style.backgroundColor="rgb(253,186,0)";
            document.getElementsByClassName('on')[i].style.backgroundColor="rgb(237, 237,237)";
            document.getElementsByClassName('on')[5].style.color="white"
            document.getElementsByClassName('on')[i].style.color="black"
        }
    }
</script>
</html>